// main configuration is done in docker-compose and dockerfile
// here are only the definitions relevant for VS Code
{
    "name": "backend",
    "dockerComposeFile": "../../docker/dev/docker-compose.yml",
    "service": "backend", // which service to be started from docker-compose file
    "workspaceFolder": "/project/src_backend", // frontend and backend are in a mono-repo, therefore limit workspace to backend
	"overrideCommand": false, // start command is specified in docker file

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		},
		"settings": {
			// to enable python extension the path to the interpreter is specified here
			"python.pythonPath": "/opt/.venv/bin/python",
			"python.defaultInterpreterPath": "/opt/.venv/bin/python",
			"python.terminal.activateEnvironment": true
		}
	}
}